
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet"href="style.css">
     <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <title>Document</title>
 </head>
 <body>
     <div class="container">
         <div class="row ">
             <div class="col-lg-2 col-md-2 col-sm-3 small-img">
            <img src="images/1.png" alt="">
            <img src="images/2.png" alt="">
            <img src="images/3.png" alt="">
            <img src="images/4.png" alt="">
             </div>
             <div class="col-lg-5 col-md-5 col-sm-4 big-img">
                <img src="images/1.png" alt="">
             </div>
             <div class="col-lg-5 col-md-5 col-sm-5 lorem">
                 <h1>New like Show</h1>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, veniam. Sapiente earum fugiat architecto doloremque aperiam repudiandae dignissimos magnam. Quod explicabo nam omnis ipsum similique ea sed laborum nesciunt deleniti?</p>
                 <h1> <span class="h1color">$ 99.99</span> <del>$120.99</del></h1>
                  <button>Buy Now</button>
             </div>
         </div>
         <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-5"></div>
            <div class="col-lg-5"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-5"></div>
            <div class="col-lg-5"></div>
        </div>
     </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
 </body>
 </html>



















