*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    margin-top: 20px;
}
.container{
    background: #A8A8A8;
}.container .small-img{
   
    align-items: center;
    justify-content: center;
}
.container .small-img img{
    width: 100%; 
    justify-content: space-around;
    padding: 5px;
    border: 1px solid black;
}
.container .big-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .big-img img{
    width: 100%;

}
.h1color{
    color:#9b6f3d;
}
.lorem{
    
    align-items: center;
    justify-content: center;
}
button{
    width: 100px;
    text-align: center;
    background: black;
    color: white;
    transform: translate(.7);
    border: none;
    border-radius: 30px;
}
.fa-star{
    color:#FFCD42 ;
}